* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
  background-color: rgb(231, 228, 228);
  color: #000;
}

/*header------------------------------*/

header {
  background-color: #000;
  border-bottom: 0.2rem solid #787979;
  width: 100%;
  position: relative;
}

/*logo design-------------------------*/

.logo-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

#logo {
  width: 5rem;
  margin: 10px 0 0 40px;
}

/*hamburger icon design---------------*/

#line1 {
  height: 3px;
  width: 25px;
  background-color: #b2c2c1;
  margin: 5px;
  transition: all 200ms ease-in-out;
}
#line2 {
  height: 3px;
  width: 25px;
  background-color: #b2c2c1;
  margin: 5px;
  transition: all 200ms ease-in-out;
}

#line3 {
  height: 3px;
  width: 25px;
  background-color: #b2c2c1;
  margin: 5px;
  transition: all 200ms ease-in-out;
}

.ham-icon {
  margin-right: 40px;
  cursor: pointer;
}

/*after clicking hamburger icon------------*/

.line1 {
  transform: rotate(-45deg) translate(-10px, 2px);
  transition: all 200ms ease-in-out;
}

.line2 {
  opacity: 0;
  transition: all 200ms ease-in-out;
}

.line3 {
  transform: rotate(45deg) translate(-9px, -2px);
  transition: all 200ms ease-in-out;
}

/*dropdown icon styling---------------*/

.chevron:before {
  border-style: solid;
  border-width: 0.15em 0.15em 0 0;
  content: "";
  height: 0.45em;
  float: right;
  transform: rotate(-45deg);
  width: 0.45em;
  transform: rotate(135deg);
  position: absolute;
  right: 35px;
  top: 15px;
  display: inline-block;
  cursor: pointer;
  color: #b2c2c1;
}

.upper-chevron:before {
  transform: rotate(-45deg);
  top: 19px;
}

/*navigation styling-----------------*/
.nav {
  display: none;
}

.show {
  display: block;
}

.menu-main ul {
  padding: 0;
  margin: 0;
}

.menu-main li {
  list-style: none;
  border-top: 0.1rem solid #2d2e2e;
  position: relative;
}

.menu-main li:last-child {
  margin-bottom: 5px;
}

.menu-main a {
  margin: 0;
  text-decoration: none;
  color: #bdc2b2;
  font-size: 1.2rem;
  display: flex;
  padding: 10px;
}

.menu-sub {
  background: rgba(231, 229, 229, 0.7);
  padding: 5px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: none;
}

.sub-show {
  display: block;
}

.menu-sub li {
  border: none;
}

.menu-sub a {
  font-size: 1rem;
  color: black;
  padding: 4px 0 4px 20px;
}

.menu-title a {
  font-size: 1.1rem;
  color: black;
}

/*styling navbar for larger devices*/

@media only screen and (min-width: 480px) {
  .menu-main a:hover,
  .menu-main a:hover + .chevron:before {
    color: #1ee6d6;
  }

  .chevron:hover:before {
    color: #1ee6d6;
  }

  .menu-sub a:hover {
    color: rgb(66, 65, 65);
  }

  .menu-main a:active {
    color: rgb(107, 105, 105);
  }
}

@media only screen and (min-width: 850px) {
  .ham-icon {
    display: none;
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    position: relative;
  }

  #planets a {
    padding-right: 0;
    margin-right: 0;
  }

  .chevron:before {
    margin-right: 15px;
  }
  /*logo styling*/

  #logo {
    margin: 10px 0 0 10px;
    width: 6rem;
  }

  /*navigation styling*/

  .nav {
    display: flex;
    align-items: center;
  }

  .menu-main ul {
    display: flex;
  }

  .menu-main li {
    border: none;
  }

  .menu-main a {
    font-size: 1.2rem;
  }

  #planets {
    margin-right: 20px;
  }

  .chevron {
    position: absolute;
    top: 3px;
    left: 130px;
    font-size: 12px;
  }

  .menu-sub {
    position: absolute;
    top: 100%;
    width: 100%;
    border: 2px solid #646666;
    height: 180px;
    z-index: 999;
  }

  .menu-category {
    display: inline-block;
    margin: 10px 10px 10px 0;
  }

  .menu-category:last-child {
    margin-right: 40px;
  }

  .menu-sub ul {
    display: flex;
    flex-direction: column;
  }

  .menu-sub a {
    font-size: 1rem;
  }

  .menu-title a {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 1150px) {
  /*logo styling*/

  #logo {
    width: 8rem;
  }

  .logo-bar {
    height: 110px;
  }

  /*navigation styling*/

  .menu-main a {
    font-size: 1.3rem;
    padding-left: 45px;
  }

  .chevron {
    position: absolute;
    top: 4px;
    left: 175px;
    font-size: 12px;
  }

  .menu-sub {
    height: 200px;
  }

  .menu-title a {
    font-size: 1.3rem;
  }

  .menu-sub a {
    font-size: 1.1rem;
  }
}

/*Showcase section---------------------------------------*/

.showcase {
  height: 50vh;
  background-image: url("../img/showcase2.jpg");
  background-size: cover;
  background-position: center;
}

.showcase-container {
  height: 100%;
  width: 80%;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quote {
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}

.carlsagan {
  color: #dbd8d8;
  height: 400px;
  float: right;
}

.quote q {
  color: #bdc2b2;
  font-size: 42px;
  font-weight: bold;
}

.quote p {
  color: #bdc2b2;
  font-size: 28px;
  padding: 20px;
  font-weight: bold;
}

@media only screen and (max-width: 1300px) {
  .quote q {
    font-size: 28px;
  }

  .quote p {
    font-size: 19px;
    padding: 10px;
  }

  .carlsagan {
    height: 350px;
  }
}

@media only screen and (max-width: 880px) {
  .quote q {
    font-size: 24px;
  }

  .carlsagan {
    height: 300px;
  }
}

@media only screen and (max-width: 780px) {
  .showcase-container {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .quote {
    margin: 30px 0 0 0;
  }
}

@media only screen and (max-width: 480px) {
  .quote q {
    font-size: 20px;
  }

  .quote p {
    font-size: 15px;
    padding: 4px;
  }

  .carlsagan {
    height: 200px;
  }
}

/*Blog Section---------------------------------------*/

.blog-section {
  width: 90%;
  margin: auto;
}

.blog-title {
  margin-top: 30px;
}

.blog-items ul {
  list-style: none;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
}

.card {
  margin: 30px 0 40px 0;
  padding-bottom: 70px;
  border-bottom: 1px solid #b4b6b6;
}

.card:last-child {
  border: none;
}

.card-content {
  padding: 10px;
}

.dates {
  padding-bottom: 5px;
  padding-top: 2px;
  color: #5c5c5c;
}

.btn {
  position: absolute;
  text-decoration: none;
  margin-top: 20px;
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 10px;
  color: #dbd8d8;
  background-color: rgb(38, 39, 39);
}

.pagination {
  margin-bottom: 50px;
}

.pgs {
  padding: 5px 12px;
  text-decoration: none;
  color: #000;
  font-size: 18px;
  background-color: #cecdcd;
}

.pgs:hover,
.active {
  color: #fff;
  background-color: #5c5c5c;
}

/*Side Section---------------------------------------*/

.side-section {
  width: 90%;
  margin: auto;
}

.search-area {
  display: flex;
}

.search-area input {
  padding: 9px;
  margin-right: 5px;
}

.search-btn {
  padding: 7px;
  border-radius: 10px;
  color: #dbd8d8;
  background-color: rgb(38, 39, 39);
  cursor: pointer;
}

.search-btn:hover {
  color: #ffffff;
  background-color: rgb(0, 0, 0);
}

.recent-posts h2 {
  font-size: 25px;
  padding: 20px 0 10px 0;
}

.recent-posts ul {
  list-style-type: square;
  list-style-position: inside;
  padding-bottom: 20px;
}

.recent-posts a {
  font-size: 18px;
  color: rgb(45, 46, 46);
  line-height: 25px;
}

.recent-posts a:hover {
  color: #119489;
}

/*Main content for larger devices--------------------------------------*/

@media only screen and (min-width: 480px) {
  .blog-items ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .blog-items li {
    flex-basis: 45%;
  }

  .card {
    border: none;
  }

  .btn:hover {
    color: #ebecec;
    background-color: rgb(12, 12, 12);
  }
}

@media only screen and (min-width: 850px) {
  .main-content {
    width: 90%;
    margin: auto;
  }

  .blog-section {
    display: inline-block;
    width: 70%;
    vertical-align: top;
  }

  .side-section {
    display: inline-block;
    width: 25%;
    vertical-align: top;
    float: right;
  }

  .search-area {
    margin-top: 90px;
    border-bottom: 1px solid #787979;
    padding-bottom: 30px;
  }

  .search-area input {
    padding: 8px;
    width: 150px;
  }

  .recent-posts {
    width: 100%;
    text-align: start;
  }

  .recent-posts h2 {
    margin-top: 10px;
  }

  .recent-posts a {
    font-size: 15px;
    padding-right: 0px;
  }
}

@media only screen and (min-width: 1150px) {
  .blog-section {
    width: 75%;
  }

  .side-section {
    width: 20%;
  }
  .search-area input {
    padding: 9px;
    width: 200px;
  }

  .blog-items li {
    flex-basis: 30%;
  }
}

/*footer section----------------------------------------------*/

.footer {
  background-image: url("../img/showcase2.jpg");
  background-size: cover;
  background-position: center;
  color: #b2c2c1;
  text-align: center;
}

.footer-content {
  width: 90%;
  margin: auto;
  padding: 30px 30px 50px 30px;
}

/*about us */

.about-us {
  padding: 20px 0 30px 0;
  border-bottom: 1px solid #bdc2b2;
}

.footer-content h2 {
  margin-bottom: 20px;
  color: #ffffff;
  text-transform: uppercase;
}

.about-us p {
  margin-bottom: 30px;
}

.learn-more {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 16px;
  background-color: #bdc2b2;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 8px;
}

.learn-more:hover {
  background-color: #ffffff;
}

/* social media*/

.social-media {
  padding: 30px 0 50px 0;
  border-bottom: 1px solid #bdc2b2;
}

.social-media ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.social-media h2 {
  padding-bottom: 20px;
}

.social-media a {
  color: #b2c2c1;
  font-size: 25px;
}

.social-media a:hover {
  color: #dce9e8;
}

/*contact us*/

.contact-us {
  margin-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #bdc2b2;
}

.contact-us p {
  padding-bottom: 20px;
}

.contact-us a {
  color: #ffffff;
}

/*copyright*/

.copyright {
  padding-bottom: 15px;
}

/*footer section for larger devices---------------------*/

@media only screen and (min-width: 600px) {
  .footer-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

  /*about us */

  .about-us {
    flex-basis: 25%;
    border: none;
    padding: 0;
  }

  /* social media*/

  .social-media {
    flex-basis: 25%;
    border: none;
    padding: 0;
  }

  /*contact us*/

  .contact-us {
    flex-basis: 25%;
    border: none;
    margin: 0;
  }
}

/*mercury page styling -----------------------------------------*/

.mercury-showcase {
  margin: 20px 0;
  text-align: center;
  background-color: #000;
  color: #b2c2c1;
  padding: 20px;
}

.mercury-image img {
  width: 90%;
  height: auto;
}

.mercury-showcase h2 {
  font-size: 40px;
  text-transform: uppercase;
  color: #fff;
}

.mercury-showcase p {
  font-size: 25px;
}

.mercury-facts {
  text-align: center;
}

.mercury-facts h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.internal-structure {
  margin-bottom: 20px;
}
.internal-structure h5 {
  font-size: 21px;
}

.mercury-facts img {
  width: 80%;
  height: auto;
}
